* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #c5e4e7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Space Mono, monospace;
  display: flex;
}

.main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.calc {
  background-color: #fff;
  border-radius: 1rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
}

.left {
  margin: 1rem;
  padding: 2rem;
}

.bill {
  flex-direction: column;
  display: flex;
}

.billplaceholder {
  text-align: end;
  background-color: #c5e4e7;
  border: none;
  border-radius: .5rem;
  margin: 1em 0 1rem;
  padding: .25rem 1rem .25rem .25rem;
  font-family: Space Mono, monospace;
  font-size: 1rem;
}

.tip, .people {
  flex-direction: column;
  display: flex;
}

.buttonsdiv {
  grid-template-columns: repeat(3, 5rem);
  gap: 1em;
  margin: 1rem 0;
  display: grid;
}

.button {
  color: #fff;
  cursor: pointer;
  background-color: #00494d;
  border: none;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-family: Space Mono, monospace;
  font-size: 1rem;
}

.buttonclicked {
  background-color: #5e7a7d;
}

.custom {
  color: #000;
  background-color: #c5e4e7;
  border: none;
  border-radius: .5rem;
  padding-left: .5rem;
  font-family: Space Mono, monospace;
  font-size: 1rem;
}

.peopleplaceholder {
  text-align: end;
  background-color: #c5e4e7;
  border: none;
  border-radius: .5rem;
  margin: 1rem 0;
  padding: .25rem 1rem .25rem .25rem;
  font-family: Space Mono, monospace;
  font-size: 1rem;
}

#invalidtext {
  color: red;
  text-align: right;
  font-size: .75rem;
  display: none;
}

.invalid {
  border: 4px solid red;
}

.right {
  color: #fff;
  background-color: #00494d;
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  display: grid;
}

.totalTip {
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  display: grid;
}

.totaltipamount {
  font-size: 1.5rem;
}

.totalAmount {
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  display: grid;
}

.initaltotalamount {
  font-size: 1.5rem;
}

.tipamtperperson {
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  display: grid;
}

.tipamount {
  font-size: 1.5rem;
}

.totalamtperperson {
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  display: grid;
}

.totalamount {
  font-size: 1.5rem;
}

.resetbutton {
  color: #000;
  cursor: pointer;
  background-color: #c5e4e7;
  border: none;
  border-radius: .5rem;
}

.line {
  width: inherit;
  height: 1px;
  background-color: #fff;
}

.attribution {
  font-size: 1rem;
}

@media screen and (max-width: 500px) {
  body {
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
  }

  .split {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .calc {
    flex-direction: column;
    padding: 0;
    display: flex;
  }

  .left {
    margin: 0;
    padding: 1rem;
  }

  .right {
    margin: .5rem;
    padding: 1rem;
  }

  .resetbutton {
    margin-top: 1rem;
    padding: .5rem;
  }

  .line {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
